name: CI/CD PHP Docker

on:
  push:
    branches: [main]

jobs:
  build-and-deploy:
    runs-on: self-hosted  # utilise ton runner local sur Mac

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build Docker image
        run: docker build -t php-student-app -f docker/php/Dockerfile .

      - name: Stop and remove existing container (if any)
        run: |
          docker stop php-student-app || true
          docker rm php-student-app || true

      - name: Run Docker container
        run: |
          docker run -d --name php-student-app -p 8080:80 php-student-app
